# Auth.Identity

./: .gitignore  Auth.Identity.sln  setup.sh
hooks/: pre-commit
src/Auth.Identity.API/: Auth.Identity.API.csproj  Auth.Identity.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Auth.Identity.API/Controllers/: AuthController.cs  UserController.cs
src/Auth.Identity.API/Properties/: launchSettings.json
src/Auth.Identity.API/Setup/: MiddleWareConfig.cs  ServiceConfig.cs
src/Auth.Identity.Application/: Application.cs  Auth.Identity.Application.csproj  Class1.cs
src/Auth.Identity.Application/Exceptions/: InvalidPasswordException.cs  MyException.cs  ObjectAlreadyExistsException.cs  ObjectNotFoundException.cs  UnauthorizedException.cs
src/Auth.Identity.Application/Services/: TokenService.cs
src/Auth.Identity.Application/Users/: CreateUserCommandHandler.cs  LoginHandler.cs  LoginService.cs  TokenService.cs  UserLoginHandler.cs
src/Auth.Identity.Domain/: Auth.Identity.Domain.csproj  Class1.cs  Domain.cs
src/Auth.Identity.Domain/Dto/: LoginRequest.cs  LoginResponse.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserResponse.cs
src/Auth.Identity.Domain/Users/: User.cs
src/Auth.Identity.Domain/Users/Commands/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/Auth.Identity.Infrastructure/: Auth.Identity.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Auth.Identity.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
src/Auth.Identity.Infrastructure/Database/Configurations/: UserConfiguration.cs
src/Auth.Identity.Infrastructure/Interfaces/: IRepository.cs
src/Auth.Identity.Infrastructure/Migrations/: 20250822030711_UserInitialCreation.Designer.cs  20250822030711_UserInitialCreation.cs  20250822034401_CreateUserTable.Designer.cs  20250822034401_CreateUserTable.cs  20250822115638_InitialCreate.Designer.cs  20250822115638_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Auth.Identity.Infrastructure/Repositories/: UserRepository.cs
tests/IntegrationTests/Auth.Identity.Api.integrationTests/: Auth.Identity.Api.integrationTests.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs
tests/IntegrationTests/Auth.Identity.Api.integrationTests/Controllers/: AuthApiControllerTests.cs  UserApiControllerTests.cs
tests/UnitTests/Auth.Identity.Application.UnitTests/: ApplicationTest.cs  Auth.Identity.Application.UnitTests.csproj  UnitTest1.cs
tests/UnitTests/Auth.Identity.Application.UnitTests/Users/: CreateUserCommandHandlerTests.cs
tests/UnitTests/Auth.Identity.Domain.UnitTests/: Auth.Identity.Domain.UnitTests.csproj  DomainTests.cs  UnitTest1.cs
tests/UnitTests/Auth.Identity.Domain.UnitTests/Users/: UserTests.cs
tests/UnitTests/Auth.Identity.Domain.UnitTests/Users/Commands/: CreateUserCommandTests.cs
tests/UnitTests/Auth.Identity.Infrastructure.UnitTests/: Auth.Identity.Infrastructure.UnitTests.csproj  UnitTest1.cs
